{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FerXium",
  "version": "0.1.1",
  "identifier": "org.ferxium.desktop",
  "build": {
    "beforeDevCommand": "node ../../scripts/prepare-sidecars.mjs --dev && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && node ../../scripts/prepare-sidecars.mjs --build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FerXium",
        "width": 1200,
        "height": 800,
        "minWidth": 760,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Local-first open-source antivirus",
    "externalBin": ["binaries/ferxium-service", "binaries/ferxium-cli"],
    "windows": {
      "nsis": { "installMode": "currentUser" }
    },
    "linux": { "deb": { "depends": ["libssl3t64"] } },
    "macOS": { "minimumSystemVersion": "11.0" },
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"]
  }
}
